{
  "name": "filmapidemo",
  "version": "1.0.0",
  "description": "Övningar till kursen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csharpschool/filmapidemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csharpschool/filmapidemo/issues"
  },
  "homepage": "https://github.com/csharpschool/filmapidemo#readme"
}
